{
	"token": "Njk0Nzg3NjM4NzAzNDIzNDg4.XpqnlQ.PrWtq3UnRUjSvnqr4NsCrfqJ-qE",
	"prefix": ".",
	"mongoPath": "mongodb+srv://KrftaN:chillpill@database.ywvzt.mongodb.net/chill_pill_database?retryWrites=true&w=majority"
}
